<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="612.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EquipmentController">
    <children>
        <Text layoutX="291.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Manage" wrappingWidth="294.13673210144043">
            <font>
                <Font name="Cambria Bold" size="33.0" />
            </font>
        </Text>
        <Button fx:id="btnUpdate" layoutX="730.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="123.0" text="Update" />
        <Button fx:id="btnDelete" layoutX="730.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="123.0" text="Delete" />
        <Button fx:id="btnSave" layoutX="730.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="123.0" text="Save" />
        <Button fx:id="btnClear" layoutX="730.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="123.0" text="Clear" />
        <TextField fx:id="txtCustomerId" layoutX="134.0" layoutY="189.0" prefHeight="32.0" prefWidth="237.0" />
        <TextField fx:id="txtCustomerName" layoutX="445.0" layoutY="189.0" prefHeight="32.0" prefWidth="237.0" />
        <Text layoutX="134.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Id:" />
        <Text layoutX="446.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name:" />
        <TableView fx:id="tblCustomer" layoutX="260.0" layoutY="357.0" prefHeight="216.0" prefWidth="357.0">
            <columns>
                <TableColumn fx:id="colCusID" prefWidth="89.0" text="Equipment ID" />
                <TableColumn fx:id="colCusName" prefWidth="155.0" text="Equipment Name" />
                <TableColumn fx:id="colContactNum" prefWidth="113.0" text="Equipment Qty" />
            </columns>
        </TableView>
        <TextField fx:id="txtContactNumber" layoutX="134.0" layoutY="257.0" prefHeight="32.0" prefWidth="237.0" />
        <Text layoutX="134.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment qty:" />
    </children>
</AnchorPane>
