<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="546.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginPageController">
   <children>
      <ImageView fitHeight="545.0" fitWidth="1095.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests.icons/loginbg.jpeg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="537.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To" wrappingWidth="453.4609375">
         <font>
            <Font name="Cambria Bold" size="43.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff29" height="393.0" layoutX="81.0" layoutY="63.0" stroke="#ffffffab" strokeType="INSIDE" width="334.0" />
      <Text fill="WHITE" layoutX="182.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="System Bold Italic" size="56.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="149.0" layoutY="221.0" prefHeight="33.0" prefWidth="205.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="149.0" layoutY="277.0" prefHeight="34.0" prefWidth="205.0" style="-fx-background-radius: 20;" />
      <Text fill="WHITE" layoutX="161.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="156.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="106.4000244140625" layoutX="248.0" layoutY="156.0" startX="-100.0" stroke="WHITE">
         <effect>
            <MotionBlur />
         </effect>
      </Line>
      <JFXButton layoutX="188.0" layoutY="340.0" onAction="#btnLoginOnAction" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Login">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="633.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mishara Renters...." wrappingWidth="453.4609375">
         <font>
            <Font name="Cambria Bold" size="43.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
