<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="612.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrdersController">
    <children>
        <Text layoutX="291.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders Manage" wrappingWidth="294.13673210144043">
            <font>
                <Font name="Cambria Bold" size="33.0" />
            </font>
        </Text>
        <Button fx:id="btnUpdate" layoutX="730.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="123.0" text="Update" />
        <Button fx:id="btnDelete" layoutX="730.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="123.0" text="Delete" />
        <Button fx:id="btnSave" layoutX="730.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="123.0" text="Save" />
        <Button fx:id="btnClear" layoutX="730.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="123.0" text="Clear" />
        <TextField fx:id="txtOrderId" layoutX="134.0" layoutY="166.0" onAction="#txtSearchOnAction" prefHeight="32.0" prefWidth="237.0" />
        <TextField fx:id="txtCustomerId" layoutX="445.0" layoutY="234.0" prefHeight="32.0" prefWidth="237.0" />
        <TextField fx:id="txtEventCode" layoutX="445.0" layoutY="166.0" prefHeight="32.0" prefWidth="237.0" />
        <Text layoutX="134.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Id:" />
        <Text layoutX="445.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Code:" />
        <Text layoutX="445.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Id:" />
        <TableView fx:id="tblOrders" layoutX="194.0" layoutY="367.0" prefHeight="216.0" prefWidth="536.0">
            <columns>
                <TableColumn fx:id="colO_id" prefWidth="89.0" text="O_id" />
                <TableColumn fx:id="colQty" prefWidth="113.0" text="Qty" />
                <TableColumn fx:id="colStatus" prefWidth="138.0" text="Status" />
                <TableColumn fx:id="colC_id" prefWidth="95.0" text="C_id" />
                <TableColumn fx:id="colE_code" prefWidth="100.0" text="E_code" />
            </columns>
        </TableView>
        <TextField fx:id="txtOrderQty" layoutX="134.0" layoutY="231.0" prefHeight="32.0" prefWidth="237.0" />
        <Text layoutX="135.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order qty:" />
        <TextField fx:id="txtStatus" layoutX="134.0" layoutY="299.0" prefHeight="32.0" prefWidth="237.0" />
        <Text layoutX="135.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
    </children>
</AnchorPane>
